// .main-app {
//   grid-area: main;
//   background:whitesmoke;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }

.main-app {
  width: 100%;
  height: 90vh;
  background:whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
}