// .head {
//     grid-area: header;
//     background: white;
//     display: grid;
//     grid-template-columns:  0.5fr 5.5fr 0.5fr 0.5fr 1fr 1fr;
//     align-items: stretch;
//     justify-content: end;
// }

.head {
	width: 100%;
    height: 10vh;
    background: white;
    // display: flex;
    // flex-direction: row;
    // justify-content: space-around;
    // align-items: center;

    display: grid;
    grid-template-columns:  0.5fr 5.5fr 0.5fr 0.5fr 1fr 1fr;
    align-items: center;
    // justify-content: center;
}


.header-item {
    // height: 30%;
    // background: #ece;
    // display: grid;
    // align-content: center;
    // justify-content: flex-start;
}

.btn-menu {
    width: 30px;
}

.account {
    text-align: center;
    // width: 50px;
}

.add-button {
    width: 120px;
    border-radius: 20px;
    padding: 5px;
    border: none;
    font-size: 14px;
    color: white;
    background-color:  rgb(46, 9, 255);
    cursor: pointer;

    &:hover {
        background: rgb(14, 6, 122);
        transform: scale(1.1);
    }

    &:focus {
        border-radius: 20px;
        outline: none;
    }

}